{
  "name": "drupal/google_places_api",
  "description": "Exposes the Google Places API library by KamesCG as a configurable Drupal module, allowing you integrate your site with the Google Places API application .",
  "license": "GPLv2",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/google_places_api",
  "authors": [
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/google_places_api",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/google_places_api"
  }
}
